In [142]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [184]:
df = pd.read_csv('./ML hackathon/Dataset/train.csv',encoding = "utf-8")
df = df.fillna(3)
df

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category,Unnamed: 11,Unnamed: 12
0,ANSL_69903,7/10/2016 0:00,9/21/2016 16:25,2.0,1,0.80,7.78,13,9,0,1,3.0,3.0
1,ANSL_66892,11/21/2013 0:00,12/27/2018 17:47,1.0,2,0.72,14.19,13,9,0,2,3.0,3.0
2,ANSL_69750,9/28/2014 0:00,10/19/2016 8:24,3.0,3,0.15,40.90,15,4,2,4,3.0,3.0
3,ANSL_71623,12/31/2016 0:00,1/25/2019 18:30,1.0,2,0.62,17.82,0,1,0,2,3.0,3.0
4,ANSL_57969,9/28/2017 0:00,11/19/2017 9:38,2.0,4,0.50,11.06,18,4,0,1,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18829,ANSL_51738,1/26/2017 0:00,3/9/2018 15:35,2.0,6,0.44,27.36,0,1,0,2,3.0,3.0
18830,ANSL_59900,6/18/2016 0:00,7/9/2017 8:37,3.0,3,0.73,14.25,15,4,2,4,3.0,3.0
18831,ANSL_53210,7/21/2010 0:00,8/22/2018 14:27,0.0,26,0.99,28.13,13,9,1,1,3.0,3.0
18832,ANSL_63468,5/12/2017 0:00,2/8/2018 14:05,0.0,17,0.55,44.82,13,9,1,2,3.0,3.0
18833,ANSL_73558,12/13/2011 0:00,10/26/2018 14:18,0.0,3,0.86,37.40,0,1,1,2,3.0,3.0

In [192]:
df1 = pd.read_csv('./ML hackathon/Dataset/train.csv',encoding = "utf-8")
df1 = df1.fillna(3)
df2 = pd.read_csv('./ML hackathon/Dataset/test.csv',encoding = "utf-8")
df2 = df2.fillna(3)
df3 = pd.concat([df1,df2])
df3

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category,Unnamed: 11,Unnamed: 12
0,ANSL_69903,7/10/2016 0:00,9/21/2016 16:25,2.0,1,0.80,7.78,13,9,0.0,1.0,3.0,3.0
1,ANSL_66892,11/21/2013 0:00,12/27/2018 17:47,1.0,2,0.72,14.19,13,9,0.0,2.0,3.0,3.0
2,ANSL_69750,9/28/2014 0:00,10/19/2016 8:24,3.0,3,0.15,40.90,15,4,2.0,4.0,3.0,3.0
3,ANSL_71623,12/31/2016 0:00,1/25/2019 18:30,1.0,2,0.62,17.82,0,1,0.0,2.0,3.0,3.0
4,ANSL_57969,9/28/2017 0:00,11/19/2017 9:38,2.0,4,0.50,11.06,18,4,0.0,1.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8067,ANSL_66809,2/10/2016 0:00,3/10/2017 14:56,2.0,3,0.82,36.08,13,9,NaN,NaN,NaN,NaN
8068,ANSL_59041,12/7/2015 0:00,2/12/2018 0:00,0.0,17,0.49,27.54,13,9,NaN,NaN,NaN,NaN
8069,ANSL_60034,12/8/2015 0:00,1/4/2017 17:19,0.0,4,0.98,37.19,0,7,NaN,NaN,NaN,NaN
8070,ANSL_58066,6/28/2016 0:00,7/20/2017 18:19,3.0,4,0.79,23.83,0,2,NaN,NaN,NaN,NaN
8071,ANSL_69436,2/2/2016 0:00,2/28/2017 16:47,0.0,4,0.64,24.51,0,1,NaN,NaN,NaN,NaN

In [193]:
df2

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,8/17/2005 0:00,9/7/2017 15:35,0.0,4,0.87,42.73,0,7
1,ANSL_76663,11/15/2018 0:00,5/8/2019 17:24,1.0,15,0.06,6.71,0,1
2,ANSL_58259,10/11/2012 0:00,4/2/2018 16:51,1.0,4,0.24,41.21,0,7
3,ANSL_67171,2/13/2015 0:00,4/6/2018 7:25,1.0,4,0.29,8.46,7,1
4,ANSL_72871,1/18/2017 0:00,4/26/2018 13:42,1.0,3,0.71,30.92,0,7
...,...,...,...,...,...,...,...,...,...
8067,ANSL_66809,2/10/2016 0:00,3/10/2017 14:56,2.0,3,0.82,36.08,13,9
8068,ANSL_59041,12/7/2015 0:00,2/12/2018 0:00,0.0,17,0.49,27.54,13,9
8069,ANSL_60034,12/8/2015 0:00,1/4/2017 17:19,0.0,4,0.98,37.19,0,7
8070,ANSL_58066,6/28/2016 0:00,7/20/2017 18:19,3.0,4,0.79,23.83,0,2
8071,ANSL_69436,2/2/2016 0:00,2/28/2017 16:47,0.0,4,0.64,24.51,0,1

In [199]:
def get_ready(df):
    from sklearn.model_selection import train_test_split
    # declare features to use
    features = ['length(m)','height(cm)','color_type','X1','X2','condition']
    # create copy
    df_copy = df3.copy()
    df_copy['target'] = df_copy['pet_category'] 
    # separate features from target
    X=df_copy[features]
    y=df_copy['target']
    # perform split and return
    return train_test_split(X, y, test_size=0.3,shuffle=False )

In [200]:
X_train, X_test, y_train, y_test = get_ready(df3)

In [201]:
from sklearn.neural_network import MLPClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.gaussian_process.kernels import RBF
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis
from sklearn.linear_model import SGDClassifier

    
def train_classifier(X_train, y_train):
   
    classifier1 = RandomForestClassifier()
    classifier1.fit(X_train, y_train)
    return classifier1

In [202]:
v = train_classifier(X_train, y_train)
y_pred = v.predict(X_test)
y_pred

array([2., 1., 2., ..., 2., 4., 1.])

In [203]:
f['pet_id'] = df2['pet_id']
f = pd.DataFrame(data=y_pred, columns=["pet_category"])

f.to_csv('sub1.csv')